# Requirements for Implemented Stock Market Prediction Application

## Core Dependencies
flask>=2.0.0
pandas>=1.3.0
numpy>=1.21.0
scikit-learn>=1.0.0
matplotlib>=3.4.0

## Data Retrieval
yfinance>=0.1.70

## Machine Learning Models
statsmodels>=0.13.0  # For ARIMA model
tensorflow>=2.6.0    # For LSTM model (optional, as it's heavy)
keras>=2.6.0         # For LSTM model (optional, as it's heavy)

## Sentiment Analysis
textblob>=0.15.3
tweepy>=4.0.0
tweet-preprocessor>=0.6.0

## Development Tools
python>=3.7